<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da784305e6b49deb9f2c6d8b4f5de18" Name="Diagram1" >
        <EntityTypeShape EntityType="MyMoridgeServerModel.CustomerVehicle" Width="1.5" PointX="3.125" PointY="2.375" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.ErrorLog" Width="1.5" PointX="1.25" PointY="2" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.BookingLog" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.Resource" Width="1.5" PointX="10.875" PointY="3.375" />
        <AssociationConnector Association="MyMoridgeServerModel.BookingLogResource" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.User" Width="1.5" PointX="1.25" PointY="4.125" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.EmailLog" Width="1.5" PointX="4" PointY="4.375" />
        <EntityTypeShape EntityType="MyMoridgeServerModel.InvitationVoucher" Width="1.5" PointX="5.5" PointY="2.25" />
        <AssociationConnector Association="MyMoridgeServerModel.BookingLogInvitationVoucher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>